In [1]:
import pandas as pd
import numpy as np

people = pd.read_csv("G:/Dataset/people.csv")
cars = pd.read_csv("G:/Dataset/cars.csv")
appart = pd.read_csv("G:Dataset/appartments.csv")
people.head(3)

   ID              Name  Height  Weight  Age Sex     Profession  Salary
0   0  Горшков Бенедикт   186.0    78.0   71   м       продавец  310000
1   1      Суворов Эрик   182.0   117.0   80   м      сантехник   61000
2   2    Воронов Модест   192.0    55.0   27   м  преподаватель  266000

In [2]:
cars.head(3)

   ID  ID_person   Model  Power    Price
0   0       6823    LADA  112.0   373960
1   1       2586  Toyota    NaN  3853381
2   2      17397  Toyota  485.0  2728373

In [3]:
appart.head(3)

   ID  ID_person  Square  Rooms  Price
0   0      17266      53    2.0  20140
1   1      13084      57    2.0  15846
2   2      11257     111    5.0  37407

In [4]:
print("people ", people.shape)
print("cars ", cars.shape)
print("appart ", appart.shape)

people  (20000, 8)
cars  (15000, 5)
appart  (7000, 5)

In [5]:
print("people: ", people.shape[0],"\n", people.isnull().sum())
print()
print("cars: ", cars.shape[0], "\n", cars.isnull().sum())
print()
print("appart: ", appart.shape[0], "\n", appart.isnull().sum())

people:  20000
 ID               0
Name             0
Height        1440
Weight         483
Age              0
Sex              0
Profession       0
Salary           0
dtype: int64

cars:  15000
 ID              0
ID_person       0
Model           0
Power        1425
Price           0
dtype: int64

appart:  7000
 ID             0
ID_person      0
Square         0
Rooms        660
Price          0
dtype: int64

In [6]:
new_cars = cars.fillna(cars.mean())
new_appart = appart.fillna(appart['Rooms'].median())
new_people = people.fillna(people['Height'].median())

In [7]:
print(new_cars.isnull().sum())
print()
print(new_appart.isnull().sum())
print()
print(new_people.isnull().sum())

ID           0
ID_person    0
Model        0
Power        0
Price        0
dtype: int64

ID           0
ID_person    0
Square       0
Rooms        0
Price        0
dtype: int64

ID            0
Name          0
Height        0
Weight        0
Age           0
Sex           0
Profession    0
Salary        0
dtype: int64

In [8]:
transf = np.nan_to_num(cars.loc[:, 'Power'])
availability_of_car = pd.Series(transf.astype(bool))
cars['availability_of_car'] = availability_of_car
cars

          ID  ID_person     Model  Power    Price  availability_of_car
0          0       6823      LADA  112.0   373960                 True
1          1       2586    Toyota    NaN  3853381                False
2          2      17397    Toyota  485.0  2728373                 True
3          3       6843    Daewoo   96.0   923377                 True
4          4      17264    Subaru    NaN  3176388                False
...      ...        ...       ...    ...      ...                  ...
14995  14995        970    Nissan  230.0  3796830                 True
14996  14996      13065  Infiniti  170.0   502305                 True
14997  14997      14774    Toyota  481.0   995715                 True
14998  14998      16079    Daewoo  329.0   524061                 True
14999  14999      10550    Toyota  230.0  1329606                 True

[15000 rows x 6 columns]

In [9]:
cars.sort_values('Price', ascending=False)

          ID  ID_person          Model  Power    Price  availability_of_car
9728    9728       9092           Audi   77.0  3999601                 True
9307    9307      14355  Mercedez-Benz  220.0  3998992                 True
13204  13204      18145  Mercedez-Benz    NaN  3998830                False
497      497      12946           LADA  187.0  3998464                 True
8394    8394       9302  Mercedez-Benz  497.0  3998086                 True
...      ...        ...            ...    ...      ...                  ...
52        52      19560           Audi   85.0   200844                 True
1080    1080      10567           Ford  492.0   200800                 True
5274    5274      17207         Subaru  311.0   200752                 True
4799    4799       7076           Audi    NaN   200153                False
11210  11210      12366            KIA  190.0   200065                 True

[15000 rows x 6 columns]

In [10]:
people

,ID,Name,Height,Weight,Age,Sex,Profession,Salary
0,0,Горшков Бенедикт,186.0,78.0,71,м,продавец,310000
1,1,Суворов Эрик,182.0,117.0,80,м,сантехник,61000
2,2,Воронов Модест,192.0,55.0,27,м,преподаватель,266000
3,3,Гусев Макар,193.0,116.0,68,м,продавец,240000
4,4,Соболев Фёдор,165.0,84.0,67,м,автослесарь,226000
...,...,...,...,...,...,...,...,...
19995,19995,Пахомовa Леся,181.0,59.0,62,ж,преподаватель,332000
19996,19996,Буровa Зинаида,160.0,51.0,44,ж,сантехник,151000
19997,19997,Ларионовa Эвелина,179.0,69.0,30,ж,врач,46000
19998,19998,Симоновa Россияна,177.0,76.0,49,ж,инженер,421000
19999,19999,Михайловa Анисья,156.0,66.0,39,ж,автослесарь,160000

In [11]:
id_man = people[(people['Sex'] == 'м') & (people['Age'] > 60) & (people['ID']<15000)]['ID']
id_woman = people[(people['Sex'] == 'ж') & (people['Age'] > 55) & (people['ID']<15000)]['ID']

mean_price_man = cars.loc[id_man, 'Price'].mean()
mean_price_woman = cars.loc[id_woman, 'Price'].mean()

print("средняя стоимость автомобиля у мужчин", mean_price_man)
print("средняя стоимость автомобиля у женщин", mean_price_woman)

средняя стоимость автомобиля у мужчин 2072659.9501595874
средняя стоимость автомобиля у женщин 2114283.597881356